# Ex1 - Filtering and Sorting Data



### Step 1. Import the necessary libraries

In [6]:
import numpy as np
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv) and assign it to a variable called chipo.

In [7]:
df = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv', sep='\t')
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [8]:
df.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
order_id,4622.0,NaN,NaN,NaN,927.254868,528.890796,1.0,477.25,926.0,1393.0,1834.0
quantity,4622.0,NaN,NaN,NaN,1.075725,0.410186,1.0,1.0,1.0,1.0,15.0
item_name,4622,50,Chicken Bowl,726,NaN,NaN,NaN,NaN,NaN,NaN,NaN
choice_description,3376,1043,[Diet Coke],134,NaN,NaN,NaN,NaN,NaN,NaN,NaN
item_price,4622,78,$8.75,730,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Step 3. Name of the max valued product

In [9]:
df.loc[:,'item_price'] = df.loc[:,'item_price'].str.replace('$', '').astype(float)
#df.loc[:,'item_price'] = df.loc[:,'item_price'].str[1:].astype(float)

In [10]:
# # Forma alternativa
# precios_float = []

# for index, row in df.iterrows():
#     numerito_str = row['item_price'].replace('$', '')
#     numerito_float = float(numerito_str)
#     precios_float.append(numerito_float)

# precios_float
# #df.loc[:,'item_price_float'] = precios_float

In [11]:
df.loc[:,'item_price'].value_counts().sort_index()

item_price
1.09     106
1.25     264
1.50     117
1.69      99
1.99       1
        ...
32.94      1
33.75      1
35.00      2
35.25      1
44.25      1
Name: count, Length: 78, dtype: int64

In [12]:
mask = df.loc[:,'item_price'] == df.loc[:,'item_price'].max()
print(df.loc[mask, 'item_name'])
print(df.loc[mask, 'item_price'])

3598    Chips and Fresh Tomato Salsa
Name: item_name, dtype: object
3598    44.25
Name: item_price, dtype: object

In [13]:
df.loc[:,'item_price']

0        2.39
1        3.39
2        3.39
3        2.39
4       16.98
        ...
4617    11.75
4618    11.75
4619    11.25
4620     8.75
4621     8.75
Name: item_price, Length: 4622, dtype: object

In [14]:
df.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
order_id,4622.0,NaN,NaN,NaN,927.254868,528.890796,1.0,477.25,926.0,1393.0,1834.0
quantity,4622.0,NaN,NaN,NaN,1.075725,0.410186,1.0,1.0,1.0,1.0,15.0
item_name,4622,50,Chicken Bowl,726,NaN,NaN,NaN,NaN,NaN,NaN,NaN
choice_description,3376,1043,[Diet Coke],134,NaN,NaN,NaN,NaN,NaN,NaN,NaN
item_price,4622.0,78.0,8.75,730.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Step 4. How many products cost more than $10.00?

In [15]:
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98

In [16]:
mask = df.loc[:,'item_price'] > 10
df.loc[mask, 'item_price'].count()

np.int64(1130)

Extra: Cuántos pedidos se han hecho con un producto de más de 10$

In [17]:
df.loc[mask,'order_id'].nunique()

863

### Step 5. What is the price of each item? Get only item_name and unit_price

In [18]:
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [19]:
# Crea una nueva columna llamada unit_price
df2 = df.groupby('item_name')['item_price'].mean().to_frame()
df2 = df2.reset_index()
df3 = pd.merge(left=df, right=df2 ,left_on='item_name', right_on='item_name', how='inner')

In [20]:
print(df3.columns)
df3.columns = ['order_id', 'quantity', 'item_name', 'choice_description', 'item_price', 'mean_item_price']
df3

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price_x', 'item_price_y'],
      dtype='object')

,order_id,quantity,item_name,choice_description,item_price,mean_item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,3.285091
1,1,1,Izze,[Clementine],3.39,3.39
2,1,1,Nantucket Nectar,[Apple],3.39,3.641111
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,2.544194
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,10.113953
...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75,10.465842
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75,10.465842
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25,11.170455
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75,11.170455
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75,11.170455

### Step 6. Sort by the name of the item

In [21]:
df3.sort_values('item_name')

,order_id,quantity,item_name,choice_description,item_price,mean_item_price
3389,1360,2,6 Pack Soft Drink,[Diet Coke],12.98,6.610185
341,148,1,6 Pack Soft Drink,[Diet Coke],6.49,6.610185
1849,749,1,6 Pack Soft Drink,[Coke],6.49,6.610185
1860,754,1,6 Pack Soft Drink,[Diet Coke],6.49,6.610185
2713,1076,1,6 Pack Soft Drink,[Coke],6.49,6.610185
...,...,...,...,...,...,...
2384,948,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75,10.565714
781,322,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Black Beans, Cheese, Sou...",8.75,10.565714
2851,1132,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",8.49,10.565714
1699,688,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25,10.565714
1395,567,1,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",8.49,10.565714

In [22]:
df3.sort_values('item_name').groupby('item_name')['item_price'].max().to_frame().reset_index()

                                item_name item_price
0                       6 Pack Soft Drink      12.98
1                           Barbacoa Bowl      11.75
2                        Barbacoa Burrito      11.75
3                   Barbacoa Crispy Tacos       18.5
4                     Barbacoa Salad Bowl      11.89
5                     Barbacoa Soft Tacos      11.75
6                           Bottled Water       15.0
7                                    Bowl       22.2
8                                 Burrito        7.4
9                             Canned Soda       4.36
10                      Canned Soft Drink        5.0
11                          Carnitas Bowl      35.25
12                       Carnitas Burrito       18.5
13                  Carnitas Crispy Tacos      17.98
14                         Carnitas Salad       8.99
15                    Carnitas Salad Bowl      11.89
16                    Carnitas Soft Tacos      11.75
17                           Chicken Bowl      32.94
18                        Chicken Burrito       35.0
19                   Chicken Crispy Tacos       17.5
20                          Chicken Salad      10.98
21                     Chicken Salad Bowl       22.5
22                     Chicken Soft Tacos      21.96
23                                  Chips       6.45
24           Chips and Fresh Tomato Salsa      44.25
25                    Chips and Guacamole       17.8
26      Chips and Mild Fresh Tomato Salsa        3.0
27     Chips and Roasted Chili Corn Salsa        5.9
28     Chips and Roasted Chili-Corn Salsa       2.39
29  Chips and Tomatillo Green Chili Salsa        5.9
30    Chips and Tomatillo Red Chili Salsa        5.9
31  Chips and Tomatillo-Green Chili Salsa       4.78
32    Chips and Tomatillo-Red Chili Salsa       7.17
33                           Crispy Tacos        7.4
34                                   Izze       3.39
35                       Nantucket Nectar       6.78
36                                  Salad        7.4
37                          Side of Chips      13.52
38                             Steak Bowl      26.07
39                          Steak Burrito      27.75
40                     Steak Crispy Tacos      17.98
41                            Steak Salad       8.99
42                       Steak Salad Bowl      23.78
43                       Steak Soft Tacos       18.5
44                            Veggie Bowl      16.98
45                         Veggie Burrito      33.75
46                    Veggie Crispy Tacos       8.49
47                           Veggie Salad       8.49
48                      Veggie Salad Bowl      11.25
49                      Veggie Soft Tacos      16.98

In [23]:
df4 = df3.copy()
df4 = df4.drop(['item_price', 'choice_description', 'order_id', 'quantity'], axis=1)
df4.loc[:,['item_name', 'mean_item_price']].nunique()
df4

                                  item_name mean_item_price
0              Chips and Fresh Tomato Salsa        3.285091
1                                      Izze            3.39
2                          Nantucket Nectar        3.641111
3     Chips and Tomatillo-Green Chili Salsa        2.544194
4                              Chicken Bowl       10.113953
...                                     ...             ...
4617                          Steak Burrito       10.465842
4618                          Steak Burrito       10.465842
4619                     Chicken Salad Bowl       11.170455
4620                     Chicken Salad Bowl       11.170455
4621                     Chicken Salad Bowl       11.170455

[4622 rows x 2 columns]

### Step 7. What was the quantity of the most expensive item ordered? 2 ways

In [24]:
df3.loc[:,'item_price'].max()

44.25

In [25]:
df3.sort_values('item_price', ascending=False)

,order_id,quantity,item_name,choice_description,item_price,mean_item_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,44.25,3.285091
3480,1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",35.25,10.833971
1254,511,4,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",35.0,10.082857
3602,1443,4,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",35.0,10.082857
3601,1443,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",33.75,9.839684
...,...,...,...,...,...,...
3936,1578,1,Canned Soda,[Diet Dr. Pepper],1.09,1.320577
2922,1162,1,Bottled Water,NaN,1.09,1.867654
1396,567,1,Canned Soda,[Coca Cola],1.09,1.320577
2562,1014,1,Canned Soda,[Coca Cola],1.09,1.320577
1457,591,1,Canned Soda,[Sprite],1.09,1.320577

In [26]:
mask = df3.loc[:,'item_name'] == df3.sort_values('item_price', ascending=False).iloc[0,:]['item_name']
df3.loc[mask, :]

,order_id,quantity,item_name,choice_description,item_price,mean_item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,3.285091
25,13,1,Chips and Fresh Tomato Salsa,NaN,2.39,3.285091
55,25,1,Chips and Fresh Tomato Salsa,NaN,2.39,3.285091
89,39,1,Chips and Fresh Tomato Salsa,NaN,2.95,3.285091
183,82,1,Chips and Fresh Tomato Salsa,NaN,2.95,3.285091
...,...,...,...,...,...,...
4231,1689,1,Chips and Fresh Tomato Salsa,NaN,2.95,3.285091
4318,1722,1,Chips and Fresh Tomato Salsa,NaN,2.95,3.285091
4324,1725,1,Chips and Fresh Tomato Salsa,NaN,2.95,3.285091
4425,1764,1,Chips and Fresh Tomato Salsa,NaN,2.95,3.285091
4503,1790,1,Chips and Fresh Tomato Salsa,NaN,2.95,3.285091

### Step 8. How many times was a Veggie Salad Bowl ordered?

In [30]:
mask = df3.loc[:,'item_name'] == 'Veggie Salad Bowl'
print(mask.sum())
df3.loc[mask, :].count()

18

order_id              18
quantity              18
item_name             18
choice_description    18
item_price            18
mean_item_price       18
dtype: int64

### Step 9. How many times did someone order more than one Canned Soda?

In [28]:
mask = (df3.loc[:, 'item_name'] == 'Canned Soda') & (df3.loc[:, 'quantity'] > 1)
df3.loc[mask, :].count().max()

np.int64(20)

Extra

In [29]:
# 1º Filtrar con una máscara: chipo[chipo["item_name"] == "Canned Soda"]
# 2º Agrupar las orders y canned sodas sumando las cantitades totales .groupby(['order_id','item_name'], as_index= False)
# 3º Quiero sumar solo la columna de quantity [['quantity']].sum()